package forms

import (
	"net/http"
	"github.com/mikestefanello/pagoda/pkg/form"
	"github.com/mikestefanello/pagoda/pkg/routenames"
	"github.com/mikestefanello/pagoda/pkg/ui"
	"github.com/mikestefanello/pagoda/pkg/ui/components"
)

type ForgotPassword struct {
	Email string `form:"email" validate:"required,email"`
	form.Submission
}

templ (f *ForgotPassword) Render(r *ui.Request) {
	<form id="forgot-password" method={ http.MethodPost } hx-boost="true" action={ templ.URL(r.Path(routenames.ForgotPasswordSubmit)) }>
		@components.InputField(components.InputFieldParams{
			Form:      f,
			FormField: "Email",
			Name:      "email",
			InputType: "email",
			Label:     "Email address",
			Value:     f.Email,
		})
		@components.ControlGroup(
			components.FormButton(components.ColorPrimary, "Reset password"),
			components.ButtonLink(components.ColorLink, r.Path(routenames.Home), "Cancel"),
		)
		@components.CSRF(r)
	</form>
}
