package forms

import (
	"net/http"
	"github.com/mikestefanello/pagoda/pkg/form"
	"github.com/mikestefanello/pagoda/pkg/routenames"
	"github.com/mikestefanello/pagoda/pkg/ui"
	"github.com/mikestefanello/pagoda/pkg/ui/components"
)

type Register struct {
	Name            string `form:"name" validate:"required"`
	Email           string `form:"email" validate:"required,email"`
	Password        string `form:"password" validate:"required"`
	ConfirmPassword string `form:"password-confirm" validate:"required,eqfield=Password"`
	form.Submission
}

templ (f *Register) Render(r *ui.Request) {
	<form id="register" method={ http.MethodPost } hx-boost="true" action={ templ.URL(r.Path(routenames.RegisterSubmit)) }>
		@components.InputField(components.InputFieldParams{
			Form:      f,
			FormField: "Name",
			Name:      "name",
			InputType: "text",
			Label:     "Name",
			Value:     f.Name,
		})
		@components.InputField(components.InputFieldParams{
			Form:      f,
			FormField: "Email",
			Name:      "email",
			InputType: "email",
			Label:     "Email address",
			Value:     f.Email,
		})
		@components.InputField(components.InputFieldParams{
			Form:        f,
			FormField:   "Password",
			Name:        "password",
			InputType:   "password",
			Label:       "Password",
			Placeholder: "******",
		})
		@components.InputField(components.InputFieldParams{
			Form:        f,
			FormField:   "ConfirmPassword",
			Name:        "password-confirm",
			InputType:   "password",
			Label:       "Confirm password",
			Placeholder: "******",
		})
		@components.ControlGroup(
			components.FormButton(components.ColorPrimary, "Register"),
			components.ButtonLink(components.ColorLink, r.Path(routenames.Home), "Cancel"),
		)
		@components.CSRF(r)
		<div class="text-center text-base-content/50 mt-4">
			Already have an account? 
			<a href={ templ.URL(r.Path(routenames.Login)) }>Login</a>
		</div>
	</form>
}
