package forms

import (
	"net/http"
	"github.com/mikestefanello/pagoda/pkg/form"
	"github.com/mikestefanello/pagoda/pkg/ui"
	"github.com/mikestefanello/pagoda/pkg/ui/components"
)

type ResetPassword struct {
	Password        string `form:"password" validate:"required"`
	ConfirmPassword string `form:"password-confirm" validate:"required,eqfield=Password"`
	form.Submission
}

templ (f *ResetPassword) Render(r *ui.Request) {
	<form id="reset-password" method={ http.MethodPost } hx-boost="true" action={ templ.URL(r.CurrentPath) }>
		@components.InputField(components.InputFieldParams{
			Form:        f,
			FormField:   "Password",
			Name:        "password",
			InputType:   "password",
			Label:       "Password",
			Placeholder: "******",
		})
		@components.InputField(components.InputFieldParams{
			Form:        f,
			FormField:   "PasswordConfirm",
			Name:        "password-confirm",
			InputType:   "password",
			Label:       "Confirm password",
			Placeholder: "******",
		})
		@components.ControlGroup(
			components.FormButton(components.ColorPrimary, "Update password"),
		)
		@components.CSRF(r)
	</form>
}
