package pages

import (
	"github.com/labstack/echo/v4"
	"github.com/mikestefanello/pagoda/pkg/ui"
	"github.com/mikestefanello/pagoda/pkg/ui/components"
	"github.com/mikestefanello/pagoda/pkg/ui/layouts"
)

func About(ctx echo.Context) error {
	r := ui.NewRequest(ctx)
	r.Title = "About"
	r.Metatags.Description = "Learn a little about what's included in Pagoda."

	return r.RenderTempl(layouts.Primary, AboutContent())
}

templ AboutContent() {
	<h2>Frontend</h2>
	<p>The following incredible projects make developing advanced, modern frontends possible and simple without having to write a single line of JS or CSS. You can go extremely far without leaving the comfort of Go with server-side rendered HTML.</p>
	@components.Tabs([]components.Tab{
		{
			Title: "HTMX",
			Body:  "Completes HTML as a hypertext by providing attributes to AJAXify anything and much more. Visit <a href=\"https://htmx.org/\">htmx.org</a> to learn more.",
		},
		{
			Title: "Alpine.js",
			Body:  "Drop-in, Vue-like functionality written directly in your markup. Visit <a href=\"https://alpinejs.dev/\">alpinejs.dev</a> to learn more.",
		},
		{
			Title: "Templ",
			Body:  "Type-safe HTML templating language for Go. Visit <a href=\"https://templ.guide/\">templ.guide</a> to learn more.",
		},
	})
	<h2>Backend</h2>
	<p>The following incredible projects provide the foundation of the Go backend. See the repository for a complete list of included projects.</p>
	@components.Tabs([]components.Tab{
		{
			Title: "Echo",
			Body:  "High performance, extensible, minimalist Go web framework. Visit <a href=\"https://echo.labstack.com/\">echo.labstack.com</a> to learn more.",
		},
		{
			Title: "Ent",
			Body:  "Simple, yet powerful ORM for modeling and querying data. Visit <a href=\"https://entgo.io/\">entgo.io</a> to learn more.",
		},
		{
			Title: "Templ",
			Body:  "Type-safe HTML templating language for Go. Visit <a href=\"https://templ.guide/\">templ.guide</a> to learn more.",
		},
	})
}
