package pages

import (
	"github.com/labstack/echo/v4"
	"github.com/mikestefanello/pagoda/pkg/msg"
	"github.com/mikestefanello/pagoda/pkg/ui"
	"github.com/mikestefanello/pagoda/pkg/ui/components"
	"github.com/mikestefanello/pagoda/pkg/ui/forms"
	"github.com/mikestefanello/pagoda/pkg/ui/layouts"
	"github.com/mikestefanello/pagoda/pkg/ui/models"
)

func ContactUs(ctx echo.Context, form *forms.Contact) error {
	r := ui.NewRequest(ctx)
	r.Title = "Contact us"
	r.Metatags.Description = "Get in touch with us."

	return r.RenderTempl(layouts.Primary, ContactContent(r, form))
}

templ ContactContent(r *ui.Request, form *forms.Contact) {
	if r.Htmx.Target != "contact" {
		@components.Card(components.CardParams{
			Title: "Card component",
			Body:  contactCardBody(),
			Color: components.ColorWarning,
			Size:  components.SizeMedium,
		})
	}
	if form.IsDone() {
		@components.Card(components.CardParams{
			Title: "Thank you!",
			Body:  thankYouCardBody(),
			Color: components.ColorSuccess,
			Size:  components.SizeLarge,
		})
	}
	if !form.IsDone() {
		@form.Render(r)
	}
}

templ contactCardBody() {
	<span>This is an example of a form with inline, server-side validation and HTMX-powered AJAX submissions without writing a single line of JavaScript.</span>
	<span>Only the form below will update async upon submission.</span>
}

templ thankYouCardBody() {
	<span>No email was actually sent but this entire operation was handled server-side and degrades without JavaScript enabled.</span>
}

func UploadFile(ctx echo.Context, files []*models.File) error {
	r := ui.NewRequest(ctx)
	r.Title = "Upload a file"

	return r.RenderTempl(layouts.Primary, FileUploadContent(r, files))
}

templ FileUploadContent(r *ui.Request, files []*models.File) {
	<p>This is a very basic example of how to handle file uploads. Files uploaded will be saved to the directory specified in your configuration.</p>
	@components.Divider("")
	@forms.File{}.Render(r)
	@components.Divider("")
	<h3 class="title">Uploaded files</h3>
	@components.Card(components.CardParams{
		Body:  uploadedFilesBody(),
		Color: components.ColorWarning,
		Size:  components.SizeMedium,
	})
	<table class="table">
		<thead>
			<tr>
				<th>Filename</th>
				<th>Size</th>
				<th>Modified on</th>
			</tr>
		</thead>
		<tbody>
			for _, file := range files {
				@file.Render()
			}
		</tbody>
	</table>
}

templ uploadedFilesBody() {
	Below are all files in the configured upload directory.
}

func AddTask(ctx echo.Context, form *forms.Task) error {
	r := ui.NewRequest(ctx)
	r.Title = "Create a task"
	r.Metatags.Description = "Test creating a task to see how it works."

	return r.RenderTempl(layouts.Primary, TaskContent(r, form))
}

templ TaskContent(r *ui.Request, form *forms.Task) {
	if r.Htmx.Target != "task" {
		<p>
			Submitting this form will create an <i>ExampleTask</i> in the task queue. After the specified delay, the message will be logged by the queue processor.
		</p>
		<p>
			See <i>pkg/tasks</i> and the README for more information.
		</p>
	}
	@form.Render(r)
	if r.Htmx.Target != "task" {
		{{
			text := "Log in as an admin in order to access the task and queue monitoring UI."
			if r.IsAdmin {
				text = "View all queued tasks by clicking on the Tasks link in the sidebar."
			}
		}}
		<div class="mt-5"></div>
		@components.Alert(msg.TypeWarning, text)
	}
}

func UpdateCache(ctx echo.Context, form *forms.Cache) error {
	r := ui.NewRequest(ctx)
	r.Title = "Set a cache entry"

	return r.RenderTempl(layouts.Primary, form.Render(r))
}
