package pages

import (
	"net/http"
	"github.com/labstack/echo/v4"
	"github.com/mikestefanello/pagoda/pkg/routenames"
	"github.com/mikestefanello/pagoda/pkg/ui"
	"github.com/mikestefanello/pagoda/pkg/ui/layouts"
	"github.com/mikestefanello/pagoda/pkg/ui/models"
)

func Error(ctx echo.Context, code int) error {
	r := ui.NewRequest(ctx)
	r.Title = http.StatusText(code)

	return r.RenderTempl(layouts.Primary, ErrorContent(r, code))
}

templ ErrorContent(r *ui.Request, code int) {
	<p>
		switch code {
		case http.StatusInternalServerError:
			Please try again.
		case http.StatusForbidden, http.StatusUnauthorized:
			You are not authorized to view the requested page.
		case http.StatusNotFound:
			Click <a href={ templ.URL(r.Path(routenames.Home)) }>here</a> to go return home.
		default:
			Something went wrong.
		}
	</p>
}

func SearchResults(ctx echo.Context, results []*models.SearchResult) error {
	r := ui.NewRequest(ctx)

	return r.RenderTempl(layouts.Primary, SearchResultsContent(results))
}

templ SearchResultsContent(results []*models.SearchResult) {
	for _, result := range results {
		@result.Render()
	}
}
